forward-zone:
  name: "twitter.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "twimg.com."
    forward-addr: 8.8.8.8
    
forward-zone:
  name: "google.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "google.com.mx"
    forward-addr: 8.8.8.8

forward-zone:
  name: "google.co.jp"
    forward-addr: 8.8.8.8
    
forward-zone:
  name: "youtube.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "googlevideo.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "gstatic.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "ytimg.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "facebook.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "fbcdn.net."
    forward-addr: 8.8.8.8

forward-zone:
  name: "edgecastcdn.net."
    forward-addr: 8.8.8.8

forward-zone:
  name: "wikipedia.org."
    forward-addr: 8.8.8.8

forward-zone:
  name: "fastly.net."
    forward-addr: 8.8.8.8

forward-zone:
  name: "googleapis.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "ggpht.com."
    forward-addr: 8.8.8.8

forward-zone:
  name: "googlesyndication.com."
    forward-addr: 8.8.8.8