# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
#include: "/etc/unbound/unbound.conf.d/*.conf"
server:
  username: "root"
  port: 53
  num-threads: 2 # 线程数可以修改为物理核心数
  interface: 192.168.99.133 # 侦听所有 IPv4 地址
  so-reuseport: yes # 如果开了多线程，就写 yes
  msg-cache-size: 128m # 本机可以设置 4m 或者更小
  rrset-cache-size: 128m # 本机可以设置 4m 或者更小
  cache-max-ttl: 3600 # 建议设置一个不太大的值...专治各种运营商 DNS 缓存不服
  outgoing-num-tcp: 256 # 限制每个线程向上级查询的 TCP 并发数
  incoming-num-tcp: 1024 # 限制每个线程接受查询的 TCP 并发数
  # 下面这四个不需要解释了吧，不想用那个就写 no
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: no
  tcp-upstream: no # 默认是 no，隧道状态比较稳的话也不需要写 yes。一些情况下强制使用 tcp 连上游的话写 yes
  access-control: 0.0.0.0/0 allow # 本机用的话建议设置 127.0.0.0/8 allow，局域网用适当调整
  root-hints: "/etc/unbound/root.hints" # 没有的话在 ftp://FTP.INTERNIC.NET/domain/named.cache 下载一份
  hide-identity: yes # 不返回对 id.server 和 hostname.bind 的查询。
  hide-version: yes # 不返回对 version.server 和 version.bind 的查询。
  # 不过下面有 identity 和 version 的自定义选项，不隐藏这些的话，修改下选项还可以卖个萌(´・ω・｀)
  harden-glue: yes # 建议打开
  include: "/etc/unbound/unbound.conf.d/nopollutiondomain.conf"
  forward-zone:
    name: "."
    forward-addr: 114.114.114.114
    forward-addr: 233.5.5.5

  remote-control:
  control-enable: yes
  control-use-cert: no
  control-interface: 127.0.0.1