interface "itv" {
# 发送终端名，这个抓盒子发的包直接送出去就好了，是个32字节的字符串
# 机顶盒mac (f4:4c:70:25:5f:78)+1
send host-name "00100499010490001731F44C70255F79";
# hardware-type (ethernet 0x01), 机顶盒mac+1
send dhcp-client-identifier "\x01\xf4\x4c\x70\x25\x5f\x79";
# 电信用了Option60验证终端是否为盒子，按照抓包出来的字符串原样发送
send vendor-class-identifier "\x00\x00\x1f\x39\x01\x92\x5b\xbf\x32\x00\x00\x00\x00\x92\x23\x00\x00\x00\x00\x00\x00\x11\xf4\x1c\xfe\xe5\xdb\xf7\xb5\x6b\xe7\x4a\x9b\x3b\x40\x09\xc2\x2c\x44\xcb\x6d\x29\x2c\x70\xee\xb4\xc1\xd7\x88\x05\x95\x6f\x5c\x6a\xd8\x44\x9c\x50\x7e\x68\x06";
prepend domain-name-servers 127.0.0.1, 114.114.114.114;
request subnet-mask, rfc3442-classless-static-routes, static-routes, interface-mtu, broadcast-address, dhcp-lease-time, dhcp-server-identifier, dhcp-renewal-time, dhcp-rebinding-time;
require subnet-mask;
}
